# Submission-3-Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sub2jetpack/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sub2jetpack/Injection/: Injection.java
app/src/main/java/com/example/sub2jetpack/data/: DataSource.java  NetworkBoundResource.java  Repository.java
app/src/main/java/com/example/sub2jetpack/data/local/: LocalDataSource.java
app/src/main/java/com/example/sub2jetpack/data/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/example/sub2jetpack/ui/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/sub2jetpack/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/sub2jetpack/ui/favorite/: FavoriteFragment.java  FavoriteViewPagerAdaper.java
app/src/main/java/com/example/sub2jetpack/ui/movie/: MovieFragment.java  MoviePlayingAdapter.java  MovieUpcomingAdapter.java  MovieViewModel.java
app/src/main/java/com/example/sub2jetpack/ui/tvShow/: TvFragment.java  TvShowAdapter.java  TvViewModel.java
app/src/main/java/com/example/sub2jetpack/utils/: AppExecutors.java  DataDummy.java  ExpressoIdlingResource.java  JsonHelper.java  LiveDataTestUtil.java
app/src/main/java/com/example/sub2jetpack/viewmodel/: ViewModelFactory.java
app/src/main/java/com/example/sub2jetpack/vo/: Resource.java  Status.java
app/src/main/res/drawable/: detail_background.xml  ic_autorenew_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_error_black_24dp.xml  ic_movie_checked_24dp.xml  ic_star_red_24dp.xml  navbar_item_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_motion_end.xml  activity_detail_motion_start.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_tv.xml  grid_cardview.xml  grid_upcoming.xml  list_item.xml
app/src/main/res/menu/: botnav_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_detail_motion_scene.xml
app/src/test/java/com/example/sub2jetpack/data/: FakeRepository.java  RepositoryTest.java
app/src/test/java/com/example/sub2jetpack/ui/movie/: MovieViewModelTest.java
(+14 files in other folders)
