<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:scrollbarSize="0dp"
    tools:context=".ui.movie.MovieFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <View
           android:background="@color/colorAccent"
           android:id="@+id/view_upcoming"
           app:layout_constraintBottom_toBottomOf="@id/title_upcoming"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="2dp"
           android:layout_height="0dp"/>

       <TextView
           android:textColor="@android:color/white"
           android:id="@+id/title_upcoming"
           app:layout_constraintTop_toTopOf="@id/view_upcoming"
           app:layout_constraintStart_toEndOf="@id/view_upcoming"
           android:layout_marginStart="4dp"
           android:text="@string/upcoming"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_upcoming"
           android:layout_marginTop="8dp"
           app:layout_constraintTop_toBottomOf="@id/title_upcoming"
           app:layout_constraintStart_toStartOf="@id/view_upcoming"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <View
           app:layout_constraintStart_toStartOf="@id/rv_upcoming"
           android:layout_marginTop="8dp"
           app:layout_constraintTop_toBottomOf="@id/rv_upcoming"
           app:layout_constraintBottom_toBottomOf="@id/title_new"
           android:background="@color/colorAccent"
           android:id="@+id/view_new"
           android:layout_width="2dp"
           android:layout_height="0dp"/>

       <TextView
           android:textColor="@android:color/white"
           android:id="@+id/title_new"
           app:layout_constraintTop_toTopOf="@id/view_new"
           app:layout_constraintStart_toEndOf="@id/view_new"
           android:layout_marginStart="4dp"
           android:text="@string/news"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_news"
           android:layout_marginTop="8dp"
           app:layout_constraintTop_toBottomOf="@id/title_new"
           app:layout_constraintStart_toStartOf="@id/view_new"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>