<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomText">
        <item name="android:fontFamily">@font/saralaregular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>
    <style name="CustomText.Bold">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="CustomText.Grey">
        <item name="android:textColor">@color/colorSecundaryText</item>
    </style>
    <style name="CustomText.Small">
        <item name="android:textSize">10sp</item>
    </style>

</resources>
