<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:scrollbarSize="0dp"
    tools:context=".ui.movie.MovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressbar_movie_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_upcoming"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/title_upcoming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/upcoming"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/view_upcoming"
            app:layout_constraintTop_toTopOf="@id/view_upcoming" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/view_upcoming"
            app:layout_constraintTop_toBottomOf="@id/title_upcoming" />

        <View
            android:id="@+id/view_new"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/title_new"
            app:layout_constraintStart_toStartOf="@id/rv_upcoming"
            app:layout_constraintTop_toBottomOf="@id/rv_upcoming" />

        <TextView
            android:id="@+id/title_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/news"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/view_new"
            app:layout_constraintTop_toTopOf="@id/view_new" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/view_new"
            app:layout_constraintTop_toBottomOf="@id/title_new" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>